# optaplanner-quickstarts

./: pom.xml
python-school-timetabling/: .gitignore  README.adoc  pom.xml  run.sh
python-school-timetabling/src/main/java/org/acme/schooltimetabling/: MainApplication.java
python-school-timetabling/src/main/java/org/acme/schooltimetabling/bootstrap/: DemoDataGenerator.java
python-school-timetabling/src/main/java/org/acme/schooltimetabling/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
python-school-timetabling/src/main/java/org/acme/schooltimetabling/gizmo/: PythonPlanningSolutionCloner.java  PythonSolver.java  PythonWrapperGenerator.java
python-school-timetabling/src/main/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProvider.java
python-school-timetabling/src/main/resources/python/: annotations.py  constraints.py  domain.py  main.py  setup.py
quarkus-school-timetabling/: pom.xml
quarkus-school-timetabling/src/main/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProvider.java
quarkus-school-timetabling/src/main/resources/: constraints.drl
quarkus-school-timetabling/src/test/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProviderTest.java
